# PEP2

./: .gitignore
Neon-Backend/: pom.xml
Neon-Backend/src/main/java/com/cognixia/jump/: NeonBackendApplication.java
Neon-Backend/src/main/java/com/cognixia/jump/config/: AuthenticationRequest.java  AuthenticationResponse.java  CORSconfig.java  SecurityConfiguration.java
Neon-Backend/src/main/java/com/cognixia/jump/controller/: AuthenticationController.java  ManagerController.java  MemberController.java  TeamController.java
Neon-Backend/src/main/java/com/cognixia/jump/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidLoginException.java  InvalidUpdateException.java  ManagerHasTeamException.java  ResourceAlreadyExistsException.java  ResourceDoesNotBelongException.java  ResourceNotFoundException.java
Neon-Backend/src/main/java/com/cognixia/jump/filter/: JwtRequestFilter.java
Neon-Backend/src/main/java/com/cognixia/jump/model/: Manager.java  Member.java  Team.java
Neon-Backend/src/main/java/com/cognixia/jump/repository/: ManagerRepository.java  MemberRepository.java  TeamRepository.java
Neon-Backend/src/main/java/com/cognixia/jump/service/: ManagerDetails.java  ManagerDetailsService.java  ManagerService.java  MemberService.java  TeamService.java
Neon-Backend/src/main/java/com/cognixia/jump/util/: JwtUtil.java
Neon-Backend/src/main/resources/: application-prod.properties  application.properties
Neon-Backend/src/test/java/com/cognixia/jump/: NeonBackendApplicationTests.java
Neon-Backend/src/test/java/com/cognixia/jump/controller/: MemberControllerTest.java
Neon-Backend/src/test/java/com/cognixia/jump/service/: MemberServiceTest.java
project-neon/: package-lock.json  package.json
project-neon/public/: index.html
project-neon/src/: App.css  App.js  index.css  index.js
project-neon/src/apis/: ManagerApi.js  MemberApi.js  TeamApi.js  template.js
project-neon/src/components/: AdminContext.js  AdminDashboard.js  AuthContext.js  CreateAccount.js  CreateTeam.js  DummyManageManagers.js  Home.js  LoggedInScreen.js  Login.js  ManageManagers.js  ManageMembers.js  ManageTeams.js  MemberCard.js  Team.js  TeamMembers.js  TestPage.js  TopNav.js
